# DPOP-aspnetcore-idp

./: .gitignore  PkceClientApp.txt  README.md  _logs-api.txt  _logs-api_001.txt  dpop.sln
GenerateCertiticate/: GenerateCertiticate.csproj  Program.cs
api/: Api.csproj  BearerSecuritySchemeTransformer.cs  HostingExtensions.cs  Program.cs  SecurityHeadersDefinitions.cs  SecurityHeadersDefinitionsAPI.cs  SecurityHeadersDefinitionsSwagger.cs  Startup.cs  appsettings.json
api/Controllers/: IdentityController.cs  ValuesController.cs
api/DPoP/: ConfigureJwtBearerOptions.cs  DPoPExtensions.cs  DPoPJwtBearerEvents.cs  DPoPProofValidatonContext.cs  DPoPProofValidatonResult.cs  DPoPProofValidator.cs  DPoPServiceCollectionExtensions.cs  DefaultReplayCache.cs
identityserver/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  README.md
identityserver/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230806083130_Users.Designer.cs  20230806083130_Users.cs  ApplicationDbContextModelSnapshot.cs
identityserver/Pages/: Index.cshtml.cs
identityserver/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
identityserver/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
identityserver/Pages/Ciba/: Consent.cshtml.cs  ViewModel.cs
identityserver/Pages/Consent/: Index.cshtml.cs
identityserver/Pages/Device/: Index.cshtml.cs
identityserver/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
identityserver/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
identityserver/Pages/Grants/: Index.cshtml.cs
identityserver/Pages/Home/Error/: Index.cshtml.cs
identityserver/keys/: is-signing-key-C2544CD27616B625905B11FFA1772F68.json
ui/: HostingExtensions.cs  MyClaimsTransformation.cs  Program.cs  Startup.cs  WebCodeFlowPkceClient.csproj  cert_ecdsa384.pfx  cert_rsa512.pfx
ui/Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
ui/Pages/Shared/: _Layout.cshtml
